iata_code: SVO
wgs84: N55 57.6 E037 19.4
STAR:
    - name: BESTA 01
      RWY: 07L
      RWYAngle: 065
      InAngle: 272
      RNAV:
        - name: BESTA
          wgs84: N55 55.0 E037 44.5
        - name: GISIN
          wgs84: N55 57.7 E037 20.9
        - name: EE079
          wgs84: N56 02.0 E037 13.9
        - name: EE078
          wgs84: N56 00.7 E037 05.3
        - name: EE077
          wgs84: N55 59.4 E036 56.7
        - name: EE076
          wgs84: N55 54.4 E036 59.1
        - name: EE073
          wgs84: N55 55.7 E037 07.7
        - name: EE071
          wgs84: N55 56.7 E037 14.6
        - name: RWY 07L
          wgs84: N55 57.6 E037 19.4
SID:
    - name: BESTA 4G
      RWY: 25R
      RWYAngle: 245
      OutAngle: 135
      RNAV:
        - name: RWY 25R
          wgs84: N55 57.6 E037 19.4
        - name: EE521
          wgs84: N56 04.1 E037 14.0
        - name: EE523
          wgs84: N56 07.0 E037 29.5
        - name: BESTA
          wgs84: N55 55.0 E037 44.5
    - name: BESTA 6G
      RWY: 25L
      RWYAngle: 245
      OutAngle: 107
      RNAV:
        - name: RWY 25L
          wgs84: N55 57.6 E037 19.4
        - name: EE527
          wgs84: N55 56.6 E037 13.6
        - name: EE528
          wgs84: N55 57.8 E037 00.8
        - name: EE529
          wgs84: N56 02.3 E037 19.3
        - name: BESTA
          wgs84: N55 55.0 E037 44.5
